{
    "nlu_engine": {
      "featurizer_model": "bert-base-nli-mean-tokens",
      "classifier_model": "dense_model",
      "sem_tagger_model": "dense_model",
      "intents_dataset": "data/nlu_data/custom"
    },
    "ner_engine": {

    }
  }